package idris-project-template
brief = "Idris project template"
version = "0.0.1"
readme = README.md
license = BSD3
author = Sofia Donataccio
maintainer = Sofia Donataccio
homepage = https://github.com/srdqty/idris-project-template
sourceloc = https://github.com/idris-project-template.git
bugtracker = https://github.com/srdqty/idris-project-template/issues

sourcedir = src

modules = Lib
        , Test.Lib
        , Test.Main

opts = "--warn"

pkgs = prelude, base


main = Main
executable = "idris-project-template"

{- ******** Binding to C ******** -}

---- Specifies a Makefile, to be built before the Idris modules,
---- for example to support linking with a C library.
-- makefile = <file>

---- A comma separated list of libraries which must be present for the package to be usable.
-- libs = <libs>

---- A comma separated list of additional files to be installed
---- (object files, headers), perhaps generated by the Makefile.
-- objs = <objs>


{- ******** Testing ******** -}

---- Takes the qualified names of all test functions to be run.
tests = Test.Main.test
